.modal {
  :global {
    .ant-modal-content {
      background: linear-gradient(135deg, #1a1a1a, #2a2a2a);
      border: 1px solid rgba(255, 255, 255, 0.1);
    }

    .ant-modal-header {
      background: transparent;
      border-bottom: 1px solid rgba(255, 255, 255, 0.1);

      .ant-modal-title {
        color: white;
        font-size: 20px;
        font-weight: 500;
      }
    }

    .ant-modal-close {
      color: rgba(255, 255, 255, 0.45);

      &:hover {
        color: rgba(255, 255, 255, 0.85);
      }
    }

    .ant-modal-body {
      padding: 24px;
    }

    .ant-modal-footer {
      border-top: 1px solid rgba(255, 255, 255, 0.1);

      .ant-btn-primary {
        background: #00a0e3;
        border: none;

        &:hover {
          background: #0088c7;
        }
      }

      .ant-btn-default {
        border: 1px solid rgba(255, 255, 255, 0.15);
        color: white;
        background: transparent;

        &:hover {
          border-color: rgba(255, 255, 255, 0.3);
          color: rgba(255, 255, 255, 0.85);
        }
      }
    }
  }
}

.form {
  :global {
    .ant-form-item-label > label {
      color: rgba(255, 255, 255, 0.85);
    }

    .ant-input {
      background: rgba(255, 255, 255, 0.1);
      border: 1px solid rgba(255, 255, 255, 0.15);
      color: white;

      &::placeholder {
        color: rgba(255, 255, 255, 0.3);
      }

      &:hover,
      &:focus {
        border-color: #00a0e3;
        background: rgba(255, 255, 255, 0.15);
      }
    }
  }
}
