// @import '~@/less/variable.less';

.knowledge {
  padding: 24px;
  background: #fff;
  min-height: 100%;
}

.topWrapper {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 32px;
  padding: 24px;
  background: linear-gradient(to right, #000000, #1a1a1a);
  border-radius: 8px;
  color: white;
}

.mainTitle {
  font-size: 48px;
  font-weight: 700;
  margin-bottom: 24px;
  color: white;
  font-family: 'Arial', sans-serif;
}

.title {
  font-size: 24px;
  color: #00a0e3;
  display: block;
  margin-bottom: 8px;
}

.description {
  font-size: 16px;
  color: #ffffff;
  margin: 0;
  opacity: 0.8;
}

.searchInput {
  :global {
    .ant-input {
      background: rgba(255, 255, 255, 0.1);
      border: 1px solid rgba(255, 255, 255, 0.2);
      color: white;

      &::placeholder {
        color: rgba(255, 255, 255, 0.5);
      }
    }

    .anticon {
      color: rgba(255, 255, 255, 0.5);
    }
  }
}

.createButton {
  background: #00a0e3;
  border: none;
  height: 40px;
  padding: 0 24px;
  font-weight: 500;

  &:hover {
    background: #0088c7;
  }
}

.knowledgeCardContainer {
  padding: 24px;
}

.knowledgeEmpty {
  width: 100%;
  margin: 48px 0;
  color: rgba(0, 0, 0, 0.45);
}
